# telecom-backend-soapbackend

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/telecom/: SoapBackendApplication.java
src/main/java/com/telecom/config/: WebServiceConfig.java
src/main/java/com/telecom/endpoint/: RechargeEndpoint.java
src/main/java/com/telecom/model/: RechargeSoapRequest.java  RechargeSoapResponse.java
src/main/java/com/telecom/service/: RechargeSoapService.java
src/main/resources/: application.properties  log4j2.xml  recharge.xsd
src/test/java/com/telecom/: SoapBackendApplicationTests.java
